#
# Cryptboard Configuration
#
# Set this to the history depth of other clipboard manager you may have running
CLIP_DEL_DEPTH=10
#
# Encrypt to default key if KEYID is empty
# Example: KEYID="alice@example.com bob@example.com"
#
KEYID=""
#
# Default pool.sks-keyservers.net
KEYSERVER=""
#
# Default always
TRUST_MODEL=""
#
# Default Cipher: TWOFISH 256bit
CIPHER=""
#
# Default Message-Digest: SHA512
DIGEST=""
#
#
# Cryptboard developer suggests your gpg.conf contains the following
#
# default-key X1X2X3X4 # Your key ID
# auto-key-locate local
# use-agent
# utf8-strings
# personal-cipher-preferences TWOFISH CAMELLIA256 BLOWFISH AES256
# personal-digest-preferences SHA512 SHA384 SHA256 SHA224
# personal-compress-preferences BZIP2 ZLIB ZIP
# s2k-cipher-algo TWOFISH
# s2k-digest-algo SHA512
# s2k-mode 3
# s2k-count 65536
# # Setting this option causes problems
# #cipher-algo TWOFISH
# digest-algo SHA512
#
