#
# Cryptboard Configuration
#
# Set this to the history depth of other clipboard manager you may have running
CLIP_DEL_DEPTH=10
#
# Use default key as default recipient if KEYID=""
# Can use anything that works with gpg --recipient
KEYID=""
# Default algos
#
# Cipher: TWOFISH 256bit
#
# Twofish Designers: Bruce Schneier https://www.schneier.com/
# Derived from:  Blowfish, SAFER, Square
#
# Message-Digest: SHA512
#
CIPHER=""
DIGEST=""
#
#
# Cryptboard developer sugests your gpg.conf contains the folowing
#
# default-key X1X2X3X4 # Your key ID
# auto-key-locate local
# use-agent
# utf8-strings
# personal-cipher-preferences TWOFISH CAMELLIA256 BLOWFISH AES256 CAST5
# personal-digest-preferences SHA512 SHA384 SHA256 SHA224
# personal-compress-preferences BZIP2 ZLIB ZIP
# s2k-cipher-algo TWOFISH
# s2k-digest-algo SHA512
# s2k-mode 3
# s2k-count 65536
# # Setting this option causes problems
# #cipher-algo TWOFISH
# digest-algo SHA512
#
